/*************************
Fonts
**************************/

@font-face {
    font-family: "Montserrat Normal";
    src: url("../fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: "Montserrat SemiBold";
    src: url("../fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: "Montserrat Black";
    src: url("../fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format('truetype');
    font-weight: 900;
}

/*************************
Main styles
**************************/

:root {
    --text-color: #2A2A2A;
    --text-light-color: #FFFFFF;
    --accent-color: #79BAAB;
    --accent-light-color: #C5E1DB;
    --contrast-color: #DC4A23;
    --contrast-light-color: #EB9781;
    --bg-body-color: #FFF7E8;
    --font-normal: 'Montserrat', sans-serif;
    --font-bold: 'Montserrat SemiBold', sans-serif;
    --font-black: 'Montserrat Black', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body {
    font-family: var(--font-normal);
    color: var(--text-color);
    max-width: 100%;
    font-size: 12px;
    line-height: 1.5;
    height: 100%;
    background-color: var(--bg-body-color);
}

.container {
    width: 100%;
    margin: 0 auto;
}

@media only screen and (min-width: 768px){
    .container{
        max-width: 800px;
    }
}

/****************************
Titles and other shared texts
****************************/

h1,
h2{
    text-transform: uppercase;
    text-align: center;
    font-family: var(--font-black);
    line-height: 1;
}

h1 {
    margin: 40px auto 0;
    font-size: 2.3rem;
}

h2 {
    font-size: 2rem;
    margin: 25px 0;
}

h3{
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: normal;
}

.intro{
    font-size: 0.9rem;
    padding: 15px;
    text-align: center;
}

figcaption{
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.2;
    font-family: var(--font-black);
}

figcaption:hover{
    color: var(--accent-color);
    cursor:pointer;
}

@media only screen and (min-width: 768px){
    h1{
        text-align: left;
        font-size: 1.9rem;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    .intro{
        font-size: 0.8rem;
        text-align: left;
        padding: 0;
        margin: 0 0 10px 10px;
    }
}

/*******************************
Header and basic rules for main
*******************************/

header{
    text-align: center;
    background-color: var(--text-light-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 40%);
}

header img{
    margin-top: 15px;
    width: 150px;
}

main{
    padding-top: 70px;
}

@media only screen and (min-width: 768px){
    .header{
        display: grid;
    }

    header img {
        width: 200px;
    }
    header a {
        grid-column: 1;
        text-align: left;
    }
    main{
        padding-top: 45px;
    }
}

/*************************
Navigation menu
**************************/

nav ul {
    margin-bottom: 5px;
}

nav ul li {
    display: inline-block;
    font-size: 0.9rem;
    font-family: var(--font-bold);
    padding: 0 5px;
    margin: 0 5px;
}

nav a {
    color: var(--text-color);
}

nav a:hover {
    color: var(--accent-light-color);
}

.active{
    font-family: var(--font-black);
    background-image: linear-gradient(to right, black 50%, rgba(255,255,255,0) 20%);
    background-position: bottom;
    background-size: 5px 1px;
    background-repeat: repeat-x;
}

@media only screen and (min-width: 768px){
    nav{
        grid-column: 2;
        text-align: right;
    }
    nav ul {
        margin-top: 25px;
    }
}

/*************************
Footer
**************************/

footer{
    padding: 25px 15px;
    line-height: 2;
    background-color: var(--text-color);
    color: var(--text-light-color);
    text-align: center;
}

.footer_title{
    font-family: var(--font-bold);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.social p{
    font-size: 0.8rem;
}

footer img{
    width: 22px;
}

footer hr{
    border: 1px solid;
    color: rgba(255,255,255,0.3);
    margin: 10px 0;
}

.author,
.links {
    font-size: 0.75rem;
}

footer ul{
    display: inline-flex;
    margin-top: 5px;
}

footer li{
    margin: 0 8px;
}

footer li a{
    color: var(--text-light-color);
}

footer li a:hover{
    color: var(--accent-color);
}

.social_icons li a img:hover{
    opacity: 0.7;
}


@media only screen and (min-width: 768px){

    footer .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer_title{
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        width: 250px;
        line-height: 1.5;
        margin-bottom: 0;
    }

    footer li:last-child{
        margin-right: 0;
    }

    .social{
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: right;
    }

    .social p{
        margin: 5px 10px 0 0;
        font-family: var(--font-bold);
    }

    .social li{
        margin-top: 5px;
    }

    .social img{
        width: 18px;
    }

    footer hr {
        grid-column: 1 / 3;
        grid-row: 2;
        margin-bottom: 10px;
    }

    .author {
        grid-column: 1;
        grid-row: 3;
        text-align: left;
        font-size: 0.6rem;
    }

    .links {
        grid-column: 2;
        grid-row: 3;
        justify-content: right;
        font-size: 0.6rem;
    }
}

/*************************
Newsletter
**************************/

.newsletter{
    text-align: center;
    margin-top: 5px;
    padding: 20px 0 70px 0;
    background-color: var(--accent-color);
    position: relative;
    z-index: 2;
}

.newsletter::before{
    content: '';
    background-image: url("../img/doodle.png");
    width: 100%;
    height: 100%;
    z-index:1;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    background-size: 65%;
}

.newsletter h2{
    font-size: 2.2rem;
    margin: 15px 0 0 0;
}

.newsletter p{
    margin: 10px 20px;
    font-size: 1rem;
    font-family: var(--font-bold);
}

.newsletter form{
    position: relative;
    z-index: 1;
}

.newsletter input{
    padding: 13px;
    border: none;
    border-radius: 3px;
    margin: 5px 10px;
    width: 50%;
}

.newsletter input::placeholder{
    font-size: 1rem;
    color: var(--text-color);
    opacity: 0.7;
}

.newsletter button{
    background-color: var(--contrast-color);
    color: rgba(255,255,255,0.7);
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 1rem;
    border: none;
    width: 20%;
}

.newsletter button:hover{
    background-color: var(--contrast-light-color);
    cursor: pointer;
}

@media only screen and (min-width: 768px) {

    .newsletter{
        margin-top: 10px;
        padding-bottom: 30px;
    }

    .newsletter:before{
        background-size: 20%;
    }

    .newsletter h2{
        margin-top: 5px;
        font-size: 1.4rem;
    }

    .newsletter p{
        margin: 5px auto;
        max-width: 400px;
        font-size: 0.85rem;
    }

    .newsletter form{
        max-width: 700px;
        margin: 0 auto;
    }

    .newsletter input{
        width: 25%;
        padding: 5px 30px 5px 10px;
        margin-right: 5px;
    }

    .newsletter input::placeholder{
        font-size: 0.6rem;
    }

    .newsletter button{
        width: 10%;
        padding: 8px 10px;
        font-size: 0.6rem;
    }
}

/*************************
Index page styles
**************************/

/*Search block*/

.search{
    background-image: url("../img/knife-bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    top: -10px;
    position: relative;
    height: 325px;
}

.search h1{
    text-transform: none;
    max-width: 400px;
    font-size: 2.6rem;
    margin: 60px auto 20px auto;
    line-height: 1.2;
    position: absolute;
    left: 10%;
    right:10%;
}

.search_form {
    position: absolute;
    left: 15%;
    right: 15%;
    margin-top: 20px;
    top: 50%;
}

input[type="search"]{
    width: 100%;
    height: 100%;
    border: 1px solid var(--accent-color);
    border-radius: 3px;
    padding: 20px 45px;
    background-image: url("../img/icons/search.svg");
    background-repeat: no-repeat;
    background-position: 4% 50%;
    background-size: 6%;
}

input[type="search"]::placeholder{
    color: var(--text-color);
    opacity: 0.4;
    font-size: 1rem;
}

/* Latest meals block */

.latest h2, .shop h2 {
    position: relative;
    margin: 30px 0;
}

.latest h2:before, .shop h2:before {
    content: "";
    width: 20%;
    height: 3px;
    background: #2A2A2A;
    left: 10px;
    top: 50%;
    position: absolute;
}

.latest h2:after, .shop h2:after {
    content: "";
    width: 20%;
    height: 3px;
    background: #2A2A2A;
    right: 10px;
    top: 50%;
    position: absolute;
}

.latest div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

figure{
    margin: 10px 0;
    padding: 0 10px;
}

figure img{
    max-width: 100%;
}

figure img:hover{
    opacity: 0.7;
}

.latest figcaption{
    font-size: 1.1rem;
}

/* Shop block */

.shop{
    margin: 30px 15px 20px 15px;
    padding: 80px 15px;
    background-image: url("../img/shop-bg.jpg");
    background-size: 145%;
    background-repeat: no-repeat;
}

.shop h2{
    margin: 15px;
}

.shop h2:before{
    width: 28%;
    left: 5px;
}

.shop h2:after{
    width: 30%;
    right: 0;
}

.shop div{
    background: var(--text-light-color);
    box-shadow: rgba(0, 0, 0, 0.3) 0 10px 7px 0;
    padding: 25px 40px;
    text-align: center;
}

.shop div p{
    font-size: 1rem;
    margin-bottom: 15px;
}

.shop div p:last-child{
    margin-bottom: 20px;
}

.shop a {
    color: var(--contrast-color);
    font-family: var(--font-bold);
}

.shop a:hover {
    color: var(--contrast-light-color);
}

/* Pick week block */

.pick_week{
    margin: 0 15px;
}

.pick_content {
    margin-bottom: 10px;
}

.pick_week h2{
    text-transform: none;
    font-size: 2.2rem;
    text-align: left;
    margin: 5px 0 10px;
}

.pick_week p{
    font-size: 0.9rem;
    margin-bottom: 30px;
}

.button_pick{
    padding: 10px 20px;
    color: var(--accent-color);
    border-radius: 3px;
    background-color: var(--text-light-color);
    border: 1px solid var(--accent-color);
    font-size: 0.9rem;
}

.button_pick:hover{
    color: var(--text-light-color);
    background-color: var(--accent-color);
    cursor: pointer;
}

.pick_week img{
    width: 100%;
    margin: 25px 0 15px;
}

@media only screen and (min-width: 768px) {

    /* Search block */

    .search h1{
        font-size: 2.3rem;
        top: 40px;
        text-align: center;
    }

    .search_form{
        width: 300px;
        top: 60%;
        left: 50%;
        right: 50%;
        margin-top: 40px;
        transform: translate(-50%, -50%);
    }

    .search_form input{
        padding: 10px 40px;
    }

    /* Latest meals block */

    .latest div{
        grid-template-columns: repeat(4, 1fr);
    }

    .latest h2{
        margin-top: 20px;
    }

    .latest h2:before,
    .latest h2:after{
        width: 30%;
    }

    .latest figcaption{
        font-size: 0.8rem;
    }

    /* Shop block */

    .shop{
        background-size: 100%;
        padding: 60px 150px;
    }

    .shop h2{
        font-size: 1.6rem;
    }

    .shop h2:before{
        width: 28%;
        left: 30px;
    }

    .shop h2:after{
        width: 28%;
        right: 30px;
    }

    .shop div p{
        font-size: 0.9rem;
    }

    /* Pick week block */

    .pick_week{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .pick_content{
        grid-column: 1;
        padding: 15px 0;
    }

    .pick_week img{
        grid-column: 2;
    }

    .pick_week h2{
        font-size: 1.7rem;
    }

    .pick_week p{
        font-size: 0.85rem;
        padding-right: 20px;
    }

    h3{
        font-size: 0.8rem;
    }

    .button_pick{
        padding: 8px 15px;
    }
}

/****************************
Recipes and shop pages styles
*****************************/

/* Filters block */

aside {
    background-color: rgb(255,255,255);
    margin: 10px 20px 25px 10px;
    padding: 15px;
    display: none;
    width: 100%;
}

aside h2{
    font-size: 0.9rem;
    text-align: left;
    margin: 5px 0;
}

aside input {
    width: 10px;
    height: 10px;
}

aside label{
    padding-left: 3px;
}

.ingredients_filters, .search_recipe{
    margin-top: 20px;
}

.search_recipe input[type='search']{
    padding: 10px 30px;
    background-size: 10%;
    position: relative;
}

.search_recipe input[type="search"]::placeholder{
    font-size: 0.9rem;
}

/* Grid block */

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

figcaption{
    font-size: 0.8rem;
}

/* Pagination */

.pagination{
    text-align: center;
    margin: 30px 0;
}

.pagination li{
    display: inline;
    font-size: 0.9rem;
    font-family: var(--font-bold);
    margin: 0 3px;
}

.pagination li a{
    color: var(--accent-color);
}

.pagination li a:hover{
    color: var(--accent-light-color);
}

@media only screen and (min-width: 768px){

    .grid_with_filters {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    aside{
        display: inline;
        grid-column: 1;
    }

    .grid_container {
        grid-column: 2 / 5;
        margin-left: 15px;
    }

    .grid{
        grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
}

/*************************
Videos page styles
**************************/

.videos{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
}

.videos article{
    margin:10px;
}

.video{
    position: relative;
    padding-top: 56.25%;
}

.video iframe{
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video_caption{
    background-color: var(--text-light-color);
    padding: 10px;
}

.video_caption h2 {
    text-align: left;
    font-size: 1.1rem;
    margin: 5px 0 10px 0;
}

.video_caption p{
    font-size: 0.95rem;
}

@media only screen and (min-width: 768px){

    .videos{
        grid-template-columns: 1fr 1fr;
    }

    .video_caption h2 {
        font-size: 0.9rem;
    }

    .video_caption p{
        font-size: 0.8rem;
    }
}

















